# UniverseautoMaxSorokin

./: Universeauto.sln
Universeauto/: Program.cs  Universeauto.csproj  appsettings.json  bower.json  web.config
Universeauto/Controllers/: CarsController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProfileController.cs  ReportsController.cs
Universeauto/Migrations/: 20230511162705_Initial.Designer.cs  20230511162705_Initial.cs  20230730145132_Initial.Designer.cs  20230730145132_Initial.cs  20230731210216_AddClassAutoIntoCar.Designer.cs  20230731210216_AddClassAutoIntoCar.cs  20230801092932_AddAutoClassForClassAuto.Designer.cs  20230801092932_AddAutoClassForClassAuto.cs  20230801094104_DropAutoClassForClassAuto.Designer.cs  20230801094104_DropAutoClassForClassAuto.cs  20230801113825_AddSalonPriceInOrder.Designer.cs  20230801113825_AddSalonPriceInOrder.cs  20230801131758_AddSalonPriceInOrder1.Designer.cs  20230801131758_AddSalonPriceInOrder1.cs  20230801211619_updateOrderLines.Designer.cs  20230801211619_updateOrderLines.cs  20230803124400_updateOrderLines1.Designer.cs  20230803124400_updateOrderLines1.cs  20230803131616_Datarime.Designer.cs  20230803131616_Datarime.cs  20230919082247_InitialMsSql.Designer.cs  20230919082247_InitialMsSql.cs  DataContextModelSnapshot.cs
Universeauto/Models/: AutoClass.cs  Car.cs  CarRepository.cs  Category.cs  CategoryRepository.cs  Customer.cs  CustomerRepository.cs  DataContext.cs  DataRepository.cs  ICarRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrdersRepository.cs  (+8 more)
(+55 files in other folders)
